{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 Git\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 git@vogsphere.42barcelona.com:vogsphere/intra-uuid-20584fde-b1a1-4a24-a0cb-75841f23b5a2-5585917-dazaffal\
Git clone <repositorio> folder\
Cd folder\
Echo hello_world > hi.txt\
Git status\
Git add hi.txt\
Git commit -m \'93added hi.txt\'94\
Git push\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Ssh-keygen genera la llave\
Cd ~/.ssh\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Touch -t 202406011247 test 0\
Chmod 777 -h symbolic link\
Ls -AFmt\
Git rm \'97cached archivo\
Tar -tf listar archivo comprimido sin descomprimirlo\
Tar -xvpf descomprimir no modifica nada adentro\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Ls */*\
Ln -s\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 file -m ft_magic archivo\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Git remote -v\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 # grep busca todas las lineas que tengasn ether\
# awk  trabaja con columnas he imprime la segunda columna de cada linea\
# tr  translate los enter por comas\
# eliminar la coma al final de la variable mac\
Touch \'91nombre\'92\
Echo -n 42\
Cut -d \'93 \'94\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Vim\
:q\
i\
:w save\
Esc out of input mode\
$ end line\
^ beginning line\
:e new file\
:vs split my buffer vertically\
cntr+w move between buffers\
:sp split horizontally\
:q quite a buffer\
:e main reedit main\
.stdheader\
}