{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs34 \cf0 GITHUB\

\f1\b0\fs22 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
\f0\b\fs34 \

\f1\b0\fs22 \
https://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@github.com/danielazaffalon/Piscine42.git
\f0\b\fs34 \
Git\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs24 \cf0 git@vogsphere.42barcelona.com:vogsphere/intra-uuid-20584fde-b1a1-4a24-a0cb-75841f23b5a2-5585917-dazaffal\
Git clone <repositorio> folder\
Cd folder\
Echo hello_world > hi.txt\
Git status\
Git add hi.txt\
Git commit -m \'93added hi.txt\'94\
Git push\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Ssh-keygen genera la llave\
Cd ~/.ssh\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 Touch -t 202406011247 test 0\
Chmod 777 -h symbolic link\
Ls -AFmt\
Git rm \'97cached archivo\
Tar -tf listar archivo comprimido sin descomprimirlo\
Tar -xvpf descomprimir no modifica nada adentro -xpf\
\
Patch a -o b < sw.diff\
Diff a b}